<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../dist/js/player.js"></script>
    <!-- <script src="js/player.js"></script> -->
	<script type="text/javascript">
          window.onload = function() {
			var params,
			match,
			pl     = /\+/g,
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			query  = window.location.search.substring(1);

			params = {};
			while (match = search.exec(query)) {
				var value = decode(match[2]);
				if (value==="true") value=true;
				if (value==="false") value=false;
				params[decode(match[1])] = value;
			}          	
			var options = {
                mediaConstraints: { audio: true, video: { width: 320, height: 240, framerate: 15 }},
            	element: document.getElementById('element'),
                style: {
                    button: 'white',
                    buttonHover: '#f28b00'
                }
            }
            
            Object.assign(options, params)
            if(!options.type) {
            	options.type = 'presenter'
            }
            // 
            if(!options.server) options.server = 'wss://stream.whenspeak.ru:9081/'
            // options.server = 'ws://localhost:9083'
            
            if(!options.roomID) {
            	options.roomID = '10'
            }                        
            this.player = new whenspeak.default(options);
            // document.body.appendChild(player.el);
          };		
	</script>    
    <title>Player</title>
</head>
<body>
	<div id='element' style='width: 320px; height:240px;position: relative;'></div>

</body>
</html>