<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/player.js"></script>
    <!-- <script src="../dist/js/player.js"></script> -->
    
    <script type="text/javascript">
        window.onload = function() {    
            var self = this;
            load.bind(this).call()
            $("#roomidbtn").on("click", function() {
               
               if($('#roomid').val())  {
                load.bind(self).call()
               }
            });                  
          };  
        function load() {
            var params,
            match,
            pl     = /\+/g,
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
            query  = window.location.search.substring(1);

            if(this.player) {
                this.player.stop();
                this.player = null;
                $('#element').empty()                
            }
            if(this.playerFirst) {
                this.playerFirst.stop();
                this.playerFirst = null;
                $('#player1').empty()                 
            }



            params = {};
            while (match = search.exec(query)) {
                var value = decode(match[2]);
                if (value==="true") value=true;
                if (value==="false") value=false;
                params[decode(match[1])] = value;
            }    

            var roomid = $('#roomid').val();       

            var options = {
                element: document.getElementById('element'),
            }
            Object.assign(options, params)
            if(!options.type) {
                options.type = 'presenter'
            }
            if(!options.roomID) {
                options.roomID = '10'
            }   
            if(!options.server) {
                options.server = 'wss://stream.whenspeak.ru:9081/'
                // options.server = 'ws://localhost:9080/'
            }
            if(roomid) {
                options.roomID = roomid
            }   


            function playing() {
                this.playerFirst = new whenspeak.default(Object.assign({element: document.getElementById('player1')}, options1))    
                
            }

            function getRecordUris(videoUrls) {
                var player = this.player
                $('#buttons-urls').empty()
                $('#buttons-urls').append('<div  id="btn-group-urls" class="list-group  mt-3">')
                for(var i = 0; i < videoUrls.length; i++) {
                    var a = $('<a href="' + videoUrls[i].uri + '" target=”_blank” style="overflow: hidden" class="list-group-item list-group-item-action">' + videoUrls[i].uri +'</a>')
                    $('#btn-group-urls').append(a)
                }
            }

            function getSources(sources) {
                var player = this.player
                $('#buttons-sources').empty()
                $('#buttons-sources').append('<ul  id="btn-group-id" class="list-group  mt-3">')
                for(var i = 0; i < sources.length; i++) {

                    var a = $('<li style="overflow: hidden"  data-id-attr="' + sources[i].id + '" class="list-group-item list-group-item-action">' + sources[i].name +'</li>')
                    if(sources[i].type == 'player') {
                        var btn = $('<button class="btn btn-primary" type="submit">Stop</button>');
                        a.append(btn)
                        btn.on('click', (e) => {
                            try {
                                player.player.stopVideo($(e.target).parent().data('id-attr'))    
                            } catch(e) {

                            }                            
                        });
                    }
                    $('#btn-group-id').append(a)
                    a.on('click', (e) => {

                        try {
                            player.player.setSource($(e.target).data('id-attr'))    
                            $(e.target).parent().find('li').removeClass('active')
                            $(e.target).addClass('active')
                        } catch(e) {

                        }
                    })
                    // $('#btn-group-id').append('<button id="btn-id-' + sources[i].id + '" data-id-attr="' + sources[i].id + '" type="button" class="btn btn-outline-secondary">' + sources[i].name + '</button>')
                    // $('#btn-id-' + sources[i].id + '.btn').on('click',(e) => {
                    //     try {
                    //         player.player.setSource($(e.target).data('id-attr'))    
                    //     } catch(e) {

                    //     }
                        
                    // })
                }                
                // $('#buttons-type').append('<div id="btn-group-id" class="btn-group-vertical mt-3" role="group" aria-label="Basic example"></div>')
                // for(var i = 0; i < sources.length; i++) {
                //     $('#btn-group-id').append('<button id="btn-id-' + sources[i].id + '" data-id-attr="' + sources[i].id + '" type="button" class="btn btn-outline-secondary">' + sources[i].name + '</button>')
                //     $('#btn-id-' + sources[i].id + '.btn').on('click',(e) => {
                //         try {
                //             player.player.setSource($(e.target).data('id-attr'))    
                //         } catch(e) {

                //         }
                        
                //     })
                // }
            }

            $("#video-btn").click($.proxy(function() {
               var url = $('#video-url').val() || 'https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4'
                try {
                    this.player.player.startVideo(url)
                } catch(e) {
                }
            }, this));  

            $("#video-btn-2").click($.proxy(function() {
               var url = $('#video-url-2').val() || 'http://clappr.io/highline.mp4'
                try {
                    this.player.player.startVideo(url)
                } catch(e) {
                }
            }, this));              

            $("#record").click($.proxy(function () {
                try {
                 this.player.player.startRecord()
                } catch(e) {

                }
             },this));

            $("#stop-record").click($.proxy(function () {
                try {
                 this.player.player.stopRecord()
                } catch(e) {
                    
                }
             },this));            

            $("#add-video").click($.proxy(function () {
                try {
                 this.player.player.startVideo()
                } catch(e) {
                    
                }
             },this));              

            options.onPlaying = playing.bind(this)
            options.onGetSources = getSources.bind(this)
            options.onGetRecordUris = getRecordUris.bind(this)

            this.player = new whenspeak.default(options);
            var options1 = {
                type: 'viewer',
                roomID: options.roomID,
                server: options.server
            }
            
            // setTimeout(() => {
            //     var player1 = new whenspeak.default(Object.assign({element: document.getElementById('player1')}, options1))
            //     var player2 = new whenspeak.default(Object.assign({element: document.getElementById('player2')}, options1))
            //     var player2 = new whenspeak.default(Object.assign({element: document.getElementById('player3')}, options1))                    
            // }, 2000)            
        }
    </script>    
    <title>Player</title>
    <style type="text/css">
        body {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class="row">
          <div class="col-6">
              <div class='w-80'>
                <div id='element' style='width: 100%; height:360px;position: relative;'></div>    
                <div class="input-group input-group-sm mt-3">
                  <input id="roomid" type="text" class="form-control" aria-label="roomID" placeholder="room id == 10" aria-describedby="inputGroup-sizing-sm">
                  <div class="input-group-append">
                    <button id="roomidbtn" class="btn btn-outline-secondary" type="button">change room id btn</button>
                  </div>                  
                </div> 
                <br> 
                <div class="input-group input-group-sm mt-3">

                  <input type="text" id="video-url" class="form-control" placeholder="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" value="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" aria-label="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" aria-describedby="button-addon1">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="video-btn">VIDEO button</button>
                  </div>                  
                </div>
                <div class="input-group input-group-sm mt-3">

                  <input type="text" id="video-url-2" class="form-control" placeholder="http://clappr.io/highline.mp4" value="http://clappr.io/highline.mp4" aria-label="http://clappr.io/highline.mp4" aria-describedby="button-addon1">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="video-btn-2">VIDEO button</button>
                  </div>                  
                </div>                

                <div class="btn-group mt-3" role="group" aria-label="Basic example">  
                    <button id="record" type="button" class="btn btn-outline-secondary mt-3 mx-auto">RECORD</button>
                    <button id="stop-record" type="button" class="btn btn-outline-secondary mt-3 mx-auto">STOP RECORD</button>
                </div>                                                           
              </div>
          </div>
          <div class="col-6">
              <div class='w-80'>
                <div id='player1' style='width: 100%; height:360px;position: relative;'></div> 
                <div class='container-fluid'>
                    <dir class='row'>
                        <div class="col-6">
                            <div id='buttons-sources'></div>
                        </div>
                        <div class="col-6">
                            <div id='buttons-urls'></div>
                        </div>                        
                    </dir>
                </div>
                
<!--                 <div class="btn-group mt-3" role="group" aria-label="Basic example">
                    <button id="switchon" type="button" class="btn btn-light btn-secondary">Вкл</button>
                    <button id="add" type="button" class="btn btn-light btn-secondary">Добавить</button>
                </div>                     
                <div class="btn-group mt-3" role="group" aria-label="Basic example">
                    <button id="switchon" type="button" class="btn btn-light btn-secondary">Вкл</button>
                    <button id="add" type="button" class="btn btn-light btn-secondary">Добавить</button>
                </div>   
                <div class="btn-group mt-3" role="group" aria-label="Basic example">
                    <button id="switchon" type="button" class="btn btn-light btn-secondary">Вкл</button>
                    <button id="add" type="button" class="btn btn-light btn-secondary">Добавить</button>
                </div> -->                                   
              </div>
          </div>
<!--           <div class="col-3">
              <div class='w-90'>
                <div id='player2' style='width: 100%; height:200px;position: relative;'></div>   
                <div class="btn-group mt-3" role="group" aria-label="Basic example">
                    <button id="switchon" type="button" class="btn btn-light btn-secondary">Вкл</button>
                    <button id="add" type="button" class="btn btn-light btn-secondary">Добавить</button>
                </div>                                        
              </div>
          </div>
          <div class="col-2">
              <div class="w-100">
                <div id='player3' style='width: 100%; height:200px;position: relative;'></div>   
                <div class="btn-group mt-3" role="group" aria-label="Basic example">
                    <button id="switchon" type="button" class="btn btn-light btn-secondary">Вкл</button>
                    <button id="add" type="button" class="btn btn-light btn-secondary">Добавить</button>
                </div>                                        
              </div>
            </div> -->
        </div>        


    </div>

</body>
</html>